-- phpMyAdmin SQL Dump
-- version 2.11.9.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Dez 17, 2008 as 05:36 PM
-- Versão do Servidor: 5.0.67
-- Versão do PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Banco de Dados: `gestaoescolar`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `t1_disciplina`
--

CREATE TABLE IF NOT EXISTS `t1_disciplina` (
  `t1_id` int(11) NOT NULL auto_increment,
  `t1_nome` varchar(200) collate utf8_bin default NULL,
  PRIMARY KEY  (`t1_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=12 ;

--
-- Extraindo dados da tabela `t1_disciplina`
--

INSERT INTO `t1_disciplina` (`t1_id`, `t1_nome`) VALUES
(1, 'LINGUA PORTUGUESA'),
(2, 'FILOSOFIA'),
(3, 'MATEMATICA'),
(4, 'BIOLOGIA'),
(5, 'LITERATURA'),
(6, 'MATEMATICA APLICADA'),
(7, 'BIOQUIMICA'),
(8, 'TESTE'),
(9, 'TESTE2'),
(10, 'Teste ronei'),
(11, 'Teste ronei');

-- --------------------------------------------------------

--
-- Estrutura da tabela `t2_turma`
--

CREATE TABLE IF NOT EXISTS `t2_turma` (
  `t2_id` int(11) NOT NULL auto_increment,
  `t2_nome` varchar(10) collate utf8_bin default NULL,
  `t2_ano` varchar(4) collate utf8_bin default NULL,
  `t2_sem` char(1) collate utf8_bin NOT NULL,
  PRIMARY KEY  (`t2_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `t2_turma`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `t3_aluno`
--

CREATE TABLE IF NOT EXISTS `t3_aluno` (
  `t3_id` int(11) NOT NULL auto_increment,
  `t3_nome` varchar(80) collate utf8_bin default NULL,
  `t3_endereco` varchar(60) collate utf8_bin default NULL,
  `t3_bairro` varchar(40) collate utf8_bin default NULL,
  `t3_cidade` varchar(40) collate utf8_bin default NULL,
  `t3_uf` char(2) collate utf8_bin default NULL,
  `t3_sexo` char(1) collate utf8_bin default NULL,
  `t3_fone` varchar(12) collate utf8_bin default NULL,
  `t3_cep` varchar(8) collate utf8_bin default NULL,
  `t3_email` varchar(40) collate utf8_bin default NULL,
  PRIMARY KEY  (`t3_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `t3_aluno`
--

INSERT INTO `t3_aluno` (`t3_id`, `t3_nome`, `t3_endereco`, `t3_bairro`, `t3_cidade`, `t3_uf`, `t3_sexo`, `t3_fone`, `t3_cep`, `t3_email`) VALUES
(1, 'José Bernades', '', '', '', 'SP', '', 'M', '', ''),
(2, 'Marcos Aurelio Mendonça', 'Qd. 30 Lt. 25', 'Setor Leste', 'Gama', 'DF', '7', 'M', '61 4012-', ''),
(3, 'Ronei J. Costa', 'Qd. 36 Lt. 126', 'Setor Oeste', 'Gama', 'DF', 'M', '61 2457-4578', '75000000', '');

-- --------------------------------------------------------

--
-- Estrutura da tabela `t4_nota`
--

CREATE TABLE IF NOT EXISTS `t4_nota` (
  `t4_id` int(11) NOT NULL,
  `t4_t3_id` int(11) NOT NULL,
  `t4_t1_id` int(11) NOT NULL,
  `t4_nota1` decimal(18,2) default NULL,
  `t4_nota2` decimal(18,2) default NULL,
  `t4_falta1` int(11) default NULL,
  `t4_falta2` int(11) default NULL,
  `t4_media` decimal(18,2) default NULL,
  `t4_ano` varchar(4) collate utf8_bin NOT NULL,
  `t4_sem` char(1) collate utf8_bin NOT NULL,
  PRIMARY KEY  (`t4_id`,`t4_t3_id`,`t4_t1_id`,`t4_ano`,`t4_sem`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Extraindo dados da tabela `t4_nota`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `t5_matricula`
--

CREATE TABLE IF NOT EXISTS `t5_matricula` (
  `t5_id` int(11) NOT NULL auto_increment,
  `t5_t3_id` int(11) NOT NULL,
  `t5_t2_id` int(11) NOT NULL,
  `t5_t2_ano` varchar(4) collate utf8_bin NOT NULL,
  `t5_t2_sem` char(1) collate utf8_bin NOT NULL,
  PRIMARY KEY  (`t5_id`,`t5_t3_id`,`t5_t2_id`,`t5_t2_ano`,`t5_t2_sem`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `t5_matricula`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `t6_usuario`
--

CREATE TABLE IF NOT EXISTS `t6_usuario` (
  `t6_id` int(11) NOT NULL auto_increment,
  `t6_nome` varchar(60) collate utf8_bin NOT NULL,
  `t6_cpf` varchar(11) collate utf8_bin NOT NULL,
  `t6_senha` varchar(60) collate utf8_bin NOT NULL,
  PRIMARY KEY  (`t6_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `t6_usuario`
--

INSERT INTO `t6_usuario` (`t6_id`, `t6_nome`, `t6_cpf`, `t6_senha`) VALUES
(1, 'RONEI J COSTA', '03833707607', '202cb962ac59075b964b07152d234b70');

-- --------------------------------------------------------

--
-- Estrutura da tabela `t7_menu`
--

CREATE TABLE IF NOT EXISTS `t7_menu` (
  `t7_id` int(11) NOT NULL auto_increment,
  `t7_nome` varchar(40) collate utf8_bin NOT NULL,
  PRIMARY KEY  (`t7_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `t7_menu`
--

INSERT INTO `t7_menu` (`t7_id`, `t7_nome`) VALUES
(1, 'DISCIPLINA'),
(2, 'TURMA'),
(3, 'ALUNO');

-- --------------------------------------------------------

--
-- Estrutura da tabela `t8_submenu`
--

CREATE TABLE IF NOT EXISTS `t8_submenu` (
  `t8_id` int(11) NOT NULL auto_increment,
  `t8_nome` varchar(40) NOT NULL,
  `t8_id_menu` int(11) NOT NULL,
  PRIMARY KEY  (`t8_id`),
  KEY `t8_id_menu` (`t8_id_menu`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Extraindo dados da tabela `t8_submenu`
--

INSERT INTO `t8_submenu` (`t8_id`, `t8_nome`, `t8_id_menu`) VALUES
(1, 'Cadastrar', 1),
(2, 'Pesquisar', 1),
(3, 'Listar', 1),
(4, 'Cadastrar', 2),
(5, 'Pesquisar', 2),
(6, 'Listar', 2),
(7, 'Cadastrar', 3),
(8, 'Pesquisar', 3),
(9, 'Listar', 3),
(10, 'Ficha Financeira', 3),
(11, 'Notas do Bimestre', 3);
