<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
                <title>Free CSS Vertical Menu Designs at exploding-boy.com</title>
                <style type="text/css">
<!--
body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 80%;
        font-weight: bold;
        background: #FFF;
        }

h2 {
        font: bold 14px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }

img {
    border: none;
}

/*- Menu 8--------------------------- */

#menu8 {
        width: 200px;
        margin: 10px;
        border-style: solid;
        border-color: #656556;
        border-size: 1px;
        border-width: 1px;
        }

#menu8 li a {
        height: 32px;
          voice-family: "\"}\"";
          voice-family: inherit;
          height: 24px;
        text-decoration: none;
        }

#menu8 li a:link, #menu8 li a:visited {
        color: #656556;
        display: block;
        background:  url(menu8.gif);
        padding: 8px 0 0 20px;
        }

#menu8 li a:hover, #menu8 li #current {
        color: #474739;
        background:  url(menu8.gif) 0 -32px;
        padding: 8px 0 0 20px;
        }
-->
</style>
        </head>

        <body>
                <h2>Tab Menu 8</h2>
                <div id="menu8">
                        <ul>
                                <!-- CSS Tabs -->
<li><a href="#">Principal</a></li>
<li><a href="#">Cadastro</a></li>
<li><a href="#">Movimentos</a></li>

                        </ul>
                </div>
</body>
</html>